##################################################
## Variables                                    ##
##################################################
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term alacritty

set $menu dmenu_path | wofi --show run | xargs swaymsg exec --

set $lock ls ~/.config/sway/wallpapers | shuf -n 1 | \
    xargs -I %% swaylock --clock --datestr '%d.%m.%Y' --indicator -ef -i ~/.config/sway/wallpapers/%%

##################################################
## Misc configuration                           ##
##################################################
# disable window titles
default_border none

# flash window transparent when switching focus
exec_always --no-startup-id flashfocus


##################################################
## Key bindings                                 ##
##################################################
# Start a terminal
bindsym $mod+T exec $term

# Start launcher
bindsym $mod+d exec $menu

# Kill focused window
bindsym $mod+Shift+q kill

# Reload sway config
bindsym $mod+Shift+c reload

# Exit sway (end wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Lock session
bindsym $mod+Shift+Return exec $lock

## Moving around
# Move focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

## Workspaces
# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Make the current window fullscreen
bindsym $mod+f fullscreen

## Resize mode
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Return to normal mode
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

##################################################
## Status bar configuration                     ##
##################################################
bar {
    swaybar_command waybar
}

####################################################
## Misc configuration                             ##
####################################################

exec swayidle -w \
    before-sleep 'loginctl lock-session $XDG_SESSION_ID' \
    lock 'ls ~/.config/sway/wallpapers | shuf -n 1 | xargs -I %% swaylock --clock --datestr '%d.%m.%Y' --indicator -ef -i ~/.config/sway/wallpapers/%%'

exec mako

####################################################
## Include other configuration                    ##
####################################################
include ~/.config/sway/conf.d/*
