##################################################
## Variables                                    ##
##################################################
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term alacritty

set $menu dmenu_path | wofi --show run | xargs swaymsg exec --

##################################################
## Misc configuration                           ##
##################################################
# disable window titles
default_border none

# flash window transparent when switching focus
exec_always --no-startup-id flashfocus


##################################################
## Key bindings                                 ##
##################################################
# Start a terminal
bindsym $mod+T exec $term

# Start launcher
bindsym $mod+d exec $menu

# Kill focused window
bindsym $mod+Shift+q kill

# Reload sway config
bindsym $mod+Shift+c reload

# Exit sway (end wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Lock session
bindsym $mod+Shift+Return exec swaylock -f -c 000000 # TODO nicer lock screen

## Moving around
# Move focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

## Workspaces
# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Make the current window fullscreen
bindsym $mod+f fullscreen

## Resize mode
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Return to normal mode
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

##################################################
## Status bar configuration                     ##
##################################################
bar {
    position top

    status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

##################################################
## Output configuration                         ##
##################################################
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# Laptop display
set $laptop eDP-1
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable
output $laptop scale 1.5

# Laptop brightness
bindsym XF86MonBrightnessUp exec brightnessctl set '+5%'
bindsym XF86MonBrightnessDown exec brightnessctl set '5%-'

# 4k Monitors
output DP-4 scale 1.5 resolution 3840x2160@60Hz position 0,0
output DP-3 scale 1 resolution 1920x1080@60Hz position 2560,0

####################################################
## Input configuration                            ##
####################################################
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input "2:7:SynPS/2_Synaptics_TouchPad" {
    dwt enabled
    tap enabled
    pointer_accel 0.6
}

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout de,us
    xkb_options caps:escape
}
input "1130:269:HID_046a:010d" {
    xkb_layout de,us
    xkb_options caps:escape
}

####################################################
## Idle/Lock configuration                        ##
####################################################

# TODO Read more about swayidle

####################################################
## Include other configuration                    ##
####################################################
include /etc/sway/config.d/*
