#####################################################################
# Aliases
#####################################################################

alias v='nvim'
alias g='git'
alias p='pnpm'
alias px='pnpmx'
alias k='kubectl'
alias t='tmuxinator'

#####################################################################
# Functions
#####################################################################
function k-env {
    kubectl config set-context $(kubectl config current-context) --namespace="$1"
}

function update-mirrors {
    sudo reflector --country Germany --age 24 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
}

function o {
    set +m
    nohup xdg-open $1 2>&1 >/dev/null &
    disown
    set -m
}
