#####################################################################
# Aliases
#####################################################################

alias v='nvim'
alias g='git'
alias p='pnpm'
alias px='pnpmx'
alias o='xdg-open'
alias k='kubectl'
alias t='tmuxinator'

#####################################################################
# Functions
#####################################################################
function k-env {
    kubectl config set-context $(kubectl config current-context) --namespace="$1"
}

function update-mirrors {
    sudo reflector --country Germany --age 24 --protocol https --protocol https --sort rate --save /etc/pacman.d/mirrorlist
}
